[System]
Name='neurofuzy'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[4.3 7.7]
NumMFs=3
MF1='in1mf1':'trimf',[2.60000000570422 4.30647203137502 6.11117539735754]
MF2='in1mf2':'trimf',[4.29740731572009 6.00287241210477 7.7020297980587]
MF3='in1mf3':'trimf',[5.9831879877499 7.69607119975092 9.40000000178796]

[Input2]
Name='input2'
Range=[2 4.4]
NumMFs=3
MF1='in2mf1':'trimf',[0.8 1.99924251523795 3.2001203253717]
MF2='in2mf2':'trimf',[2.0040852782498 3.20252974427542 4.40069083469265]
MF3='in2mf3':'trimf',[3.10420825005665 4.39643621520692 5.59999999999396]

[Input3]
Name='input3'
Range=[1 6.9]
NumMFs=3
MF1='in3mf1':'trimf',[-1.95000000000194 1.00095737584599 3.94953287993642]
MF2='in3mf2':'trimf',[0.999060795848042 3.95188001316484 6.89586674792807]
MF3='in3mf3':'trimf',[3.93480650716258 6.90092078948932 9.85]

[Input4]
Name='input4'
Range=[0.1 2.5]
NumMFs=3
MF1='in4mf1':'trimf',[-1.1 0.106631754782195 1.49052501196918]
MF2='in4mf2':'trimf',[0.100400596364312 1.29067873545369 2.50000335212713]
MF3='in4mf3':'trimf',[1.43917517448152 2.49903112096296 3.70000000008641]

[Output1]
Name='output'
Range=[1 3]
NumMFs=81
MF1='out1mf1':'constant',[0.0515991080872646]
MF2='out1mf2':'constant',[2.54417045228313]
MF3='out1mf3':'constant',[0]
MF4='out1mf4':'constant',[4.37513202615038]
MF5='out1mf5':'constant',[0.993751189668601]
MF6='out1mf6':'constant',[-40.8165792766939]
MF7='out1mf7':'constant',[-29.1013370531996]
MF8='out1mf8':'constant',[72.2399884470639]
MF9='out1mf9':'constant',[7.7808197461884]
MF10='out1mf10':'constant',[1.26789958564]
MF11='out1mf11':'constant',[0.355097943798227]
MF12='out1mf12':'constant',[0]
MF13='out1mf13':'constant',[-0.328825420705671]
MF14='out1mf14':'constant',[3.62733572960579]
MF15='out1mf15':'constant',[36.512368760988]
MF16='out1mf16':'constant',[-40.9326288132407]
MF17='out1mf17':'constant',[-26.7457194163996]
MF18='out1mf18':'constant',[-39.1366458684147]
MF19='out1mf19':'constant',[0.635595863342158]
MF20='out1mf20':'constant',[3.26896174334581]
MF21='out1mf21':'constant',[0]
MF22='out1mf22':'constant',[3.74623484215266]
MF23='out1mf23':'constant',[-13.0402848554704]
MF24='out1mf24':'constant',[-95.1038612063074]
MF25='out1mf25':'constant',[0]
MF26='out1mf26':'constant',[-66.252664988783]
MF27='out1mf27':'constant',[-38.9668854959738]
MF28='out1mf28':'constant',[1.32885077339064]
MF29='out1mf29':'constant',[3.55231942336637]
MF30='out1mf30':'constant',[0]
MF31='out1mf31':'constant',[2.66096493839714]
MF32='out1mf32':'constant',[1.42780256579421]
MF33='out1mf33':'constant',[10.2837190827338]
MF34='out1mf34':'constant',[15.4945510767053]
MF35='out1mf35':'constant',[1.85725417445958]
MF36='out1mf36':'constant',[0.531632793086989]
MF37='out1mf37':'constant',[0.355429451450356]
MF38='out1mf38':'constant',[1.12439076412615]
MF39='out1mf39':'constant',[0]
MF40='out1mf40':'constant',[3.78654503655795]
MF41='out1mf41':'constant',[1.5321787635829]
MF42='out1mf42':'constant',[3.31381788587364]
MF43='out1mf43':'constant',[-15.0740675126891]
MF44='out1mf44':'constant',[4.68877704299825]
MF45='out1mf45':'constant',[2.65981174307439]
MF46='out1mf46':'constant',[1.27707745548008]
MF47='out1mf47':'constant',[1.51733053775899]
MF48='out1mf48':'constant',[0]
MF49='out1mf49':'constant',[-0.441626186675542]
MF50='out1mf50':'constant',[-1.33667436061417]
MF51='out1mf51':'constant',[10.1204220764335]
MF52='out1mf52':'constant',[-13.3724577258713]
MF53='out1mf53':'constant',[-15.8722819723856]
MF54='out1mf54':'constant',[1.28276777360983]
MF55='out1mf55':'constant',[0]
MF56='out1mf56':'constant',[0]
MF57='out1mf57':'constant',[0]
MF58='out1mf58':'constant',[0.455107886279961]
MF59='out1mf59':'constant',[1.46968508524414]
MF60='out1mf60':'constant',[2.14640456258901]
MF61='out1mf61':'constant',[32.7161345160936]
MF62='out1mf62':'constant',[3.86259941948987]
MF63='out1mf63':'constant',[3.10668488068812]
MF64='out1mf64':'constant',[0]
MF65='out1mf65':'constant',[0]
MF66='out1mf66':'constant',[0]
MF67='out1mf67':'constant',[35.5961691851867]
MF68='out1mf68':'constant',[0.203995298819972]
MF69='out1mf69':'constant',[3.47355861054396]
MF70='out1mf70':'constant',[-77.9706696133972]
MF71='out1mf71':'constant',[3.88223436299249]
MF72='out1mf72':'constant',[2.47175259523316]
MF73='out1mf73':'constant',[0]
MF74='out1mf74':'constant',[0]
MF75='out1mf75':'constant',[0]
MF76='out1mf76':'constant',[-55.5506257684954]
MF77='out1mf77':'constant',[20.6396598062784]
MF78='out1mf78':'constant',[11.1610228445851]
MF79='out1mf79':'constant',[-19.2133108936131]
MF80='out1mf80':'constant',[8.12255051821376]
MF81='out1mf81':'constant',[0.44598027992939]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
